# CSNetworksAssignment

./: .gitignore  README.md  pom.xml  run_client.bat  run_server.bat
ChatClient/: pom.xml
ChatClient/src/main/java/uct/cs/networks/client/: ChatClient.java
ChatServer/: pom.xml
ChatServer/src/main/java/uct/cs/networks/server/: ChatServer.java
ChatServer/src/main/java/uct/cs/networks/server/models/: SystemUser.java
Output/: run_client_2.bat  run_server.bat
Output/server/: ServerDetails.txt  ServerPrivateKey.asc
keys/: ServerPublicKey.asc  UserPrivateKey.asc  UserPublicKey.asc
src/main/java/uct/cs/networks/client/: Peer2PeerSecureComms.java
src/main/java/uct/cs/networks/enums/: CertificateVerificationResult.java  Enums.java  MessageType.java
src/main/java/uct/cs/networks/interfaces/: IMessage.java  IMessageBody.java  IMessageHeader.java
src/main/java/uct/cs/networks/messages/: BroadcastSystemUsersMessage.java  MessageBase.java  MessageBody.java  MessageHeader.java  RequestCertificateMessage.java  SendCertificateToServerMessage.java  SendImageMessage.java  SendImageWithTextMessage.java  SendTextMessage.java  SessionEndMessage.java  SessionStartMessage.java  SystemUserAuthenticationMessage.java  UserSessionStart.java  ValidateCertMessageRequest.java  ValidateCertMessageResponse.java  ValidateCertificateMessage.java
src/main/java/uct/cs/networks/models/: SystemUser.java  SystemUserAuthentication.java  SystemUserNew.java
src/main/java/uct/cs/networks/proto/: MessageProtocol.java  ProtocolBody.java
src/main/java/uct/cs/networks/protocol/: IProtocol.java  Protocol.java
src/main/java/uct/cs/networks/server/: IChatServer.java  SecureChatServer.java
src/main/java/uct/cs/networks/ui/: CertificateAuthority.java  ChatClient.form  ChatClient.java  ChatClientAuth.form  ChatClientAuth.java  ChatClientGUI.form  ChatClientGUI.java  ChatServer.form  ChatServer.java
src/main/java/uct/cs/networks/utils/: AESEncryption.java  CommonUtils.java  CompressionHelper.java  EncryptionHelper.java  HelperUtils.java  ImageProcessor.java  MessageFactory.java  PgpDecryptionUtil.java  PgpEncryptionUtil.java  RSAKeyGenerator.java
